<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
  
<title>Figma</title>
<style>
    *{
    padding: 0px;
    margin: 0px;
}
body{
    height: 100vh;
    background: linear-gradient(to right, #041C32 0%, #041C32 30%, white 30%, white 100%);
    display: block;
}

.rack{
    padding: 140px;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}
.emitter{
    border-radius: 40px;
    width: 200px;
}
.demo{
    border: rgb(250, 250, 244) 1px solid;
    border-radius: 40px;
    background-color:rgb(250, 250, 244);
}
.demo1{
    float: right;
    text-align: center;
    text-transform: uppercase;
}
.badge{
    background-color: #99A799 ;
    border-radius: 10px;
}
div a{
    text-decoration: none;
    color: black;
    text-transform: capitalize;
  
}
div p{
        font-size: 20px;
    }
   h1 del{
      
        color: darkgray;
    }
  .rating{
      color: #fac106fd;
  }
    div button{
        text-transform: capitalize;
    }
    .btnradius{
        border-radius: 60px;
        width: 400px;
    }
  
    .imgc{
        width: 30px;
        height: 30px;
        border-radius: 20px;
        background-color: rgb(98, 102, 105);
        text-align: center;
      
    }
    .box{
        margin-top: 10px;    
        height: 30px;
            width: 30px;
            -webkit-border-radius:15px;
            -moz-border-radius: fill;
            border-radius: 25px;
           
        
        }
   
</style>
</head>
<body>
<div class="rack">
    <div style=" float: left; margin-top: -100px;">
        <h1 style="text-transform: uppercase;   color: azure; font-family:sans-serif;color:white; font-size:80px;">mike</h1>
        <img  src="./WebDeveloper Assignment/Web/ShoeLarge.png" alt="shoe causal" >       
        <div class="d-flex mt-5">
         <div class="imgc"> <img src="./WebDeveloper Assignment/Web/Facebook.svg" alt="" srcset=""></div>
         <div class="imgc" style="margin-left: 10px;"><img src="./WebDeveloper Assignment/Web/Twitter.svg"></div>
           <div class="imgc"  style="margin-left: 10px;"><img src="./WebDeveloper Assignment/Web/Instagram.svg"></div>
            
        </div>
    </div>
        <div style="float: left; width: 50%; margin-left: 80px; margin-top:-80px;">
           
                <button type="button" class="btn  demo w-50 disabled "  style="text-align: left;  margin-right: 200px;">search &nbsp;<span><img  style="float:right;" src="./WebDeveloper Assignment/Web/Search.svg" alt="" srcset=""></span></button>
                <button type="button" class="btn"><img src="./WebDeveloper Assignment/Web/Cart.svg" alt=""><span class="badge badge-light">9</span></button>
                <button type="button" class="btn "><img src="./WebDeveloper Assignment/Web/MenuHamburger.svg" alt=""></button>
             
             <div class="dropdown dropend mt-4">
                 <a  type="button" style="font-size: 20px" class=" dropdown-toggle " data-bs-toggle="dropdown">
                  <b>man</b>
                 </a>
                 <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="#">man</a></li>
                   <li><a class="dropdown-item " href="#">women</a></li>
                   <li><a class="dropdown-item " href="#">kids</a></li>
                 </ul>
                 <a type="button" style="font-size: 20px" class=" dropdown-toggle " data-bs-toggle="dropdown">
                  <b>shoes</b>
                 </a>
                   <ul class="dropdown-menu">
                     <li><a class="dropdown-item" href="#">formal</a></li>
                     <li><a class="dropdown-item " href="#">causal</a></li>
                     <li><a class="dropdown-item " href="#">sports</a></li>
                   </ul>      
                   <a style="color: #99A799; font: 1em sans-serif; font-size: 20px;">
                     gray running sneakers
                   </a>
               </div>
         <h1 class="color-block mt-3 " style="font-size: 60px; font-family: Georgia, 'Times New Roman', Times, serif; text-transform: capitalize;"><b>black running sneakers</b></h1>
             <div class="rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-half"></i>
                 <a href="#" style="text-decoration: underline; color: blue;">18 votes</a>
                 </div>
                 <div>
                     <h1 class="mt-3"><b>&#8377;16,959.99 </b><del style="font-size: 20px; margin-left: 20px;">&#8377;20,069.99</del></h1>
                     <p>Neoprene and membrane boots. Rubber insert with lacing over foot and back on heel. Lining and insole of the membrane</p>
                 </div>
                        <div class="d-flex">
                            <label class="demo1 "  for=""> color</label>
                <div class="demo w-25 mt-5 text-center" style="height: 60px; margin-left: -50px;">
                    <input type="button" class="box bg-dark" >
                    <input type="button" class="box">
                     <input type="button"  class="box bg-danger" >
                </div>
                        <label class="demo1 m-0" for="">size</label>
                              <select class="form-select demo w-25 mt-5" style="height:60px;"  name="sellist">
                                <option>40</option>
                                <option>42</option>
                                <option>44</option>
                                <option selected>48</option>
                              </select>
                              <label class="demo1" style="margin-right: -30px;" >quantity</label>
                        <div class="btn-group demo w-25 mt-5 " style="height:60px; ">
                           <button type="button" class="btn"><b>-</b></button>
                           <button type="text" class="btn">2</button>
                           <button type="button" class="btn"><b>+</b></button>
                        </div>
                        </div>
                   <div class="mt-3">
                    <button class="btnradius btn btn-primary p-2" style="height: 60px;"><img src="./WebDeveloper Assignment/Web/AddToCart.svg" alt="">&nbsp;&nbsp;<b>Add to Cart.</b></button>
                    <button class="btn btn-white" style="margin-left: 30px;"><img src="./WebDeveloper Assignment/Web/Like.svg" alt="">&nbsp;Save to Wishlist</button>
                   </div>
         <p class="mt-4">Standard delivery in 2-4 days or premium delivery in 2-4 hours</p>
      </div>
    </div>    
</body>
</html>